{
  "compilerOptions": {
    "declaration": true,
    "lib": ["esnext"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "strict": true,
    "target": "esnext"
  },
  "include": [
    "src/**/*"
  ]
}
